.TH includegraph 1 2021-02-18
.SH NAME
includegraph \- a generic source file inclusion visualiser
.SY includegraph
.OP \-c
.OP \-E
.OP \-r regex
.OP \-d depth
.OP \-I dirs
.RI [ file ]
.YS
.
.SY includegraph
.B \-h
.YS
.SH DESCRIPTION
This is a program (or potentially a pair of programs)
that uses regular expressions to find included files in a file,
then displays them visually.
.SS \-c
keep a list of visited files and do not re-visit any
to prevent inclusion 'cycles'.
.SS \-E
use extended POSIX regex;
enables
.IR REG_EXTENDED ,
see
.BR regex.h (0p).
.SS
.BI \-r regex
use the specified regex instead of the default,
which matches
.I #include
directives in C.
.SS
.BI \-d depth
follow up to
.I depth
levels of
nested inclusions
(inclusions found within included files);
1 => only root file;
default: no limit.
.SS
.BI \-I dirs
add
.I dirs
as 'include directories',
separated by colons (:);
these will be searched for included files,
in the order they are specified,
if they are not found in
the current directory.
.PP
.I /usr/include
will be specified by default,
but is placed at the end of the list
if any are specified by the user.
.\" by default,
.\" .I /usr/include
.\" is set as an include directory.

.SH EXAMPLES
the ability to specify multiple directories separated by colons
allows you to use environment variables set for
build tools, see
.BR clang (1):
.EX
includegraph -I $CPATH something.c
.EE
.SH SEE ALSO
.BR getopt (3p)
.BR strtol (3p)
.BR regex.h (0p)
.BR clang (1)
